# egen-be-challenge

./: README.md
org.egen.challenge/: .classpath  .project  pom.xml
org.egen.challenge/src/main/java/org/egen/challenge/controller/: UserController.java
org.egen.challenge/src/main/java/org/egen/challenge/dao/: UserDAO.java  UserDAOMongoDBImpl.java
org.egen.challenge/src/main/java/org/egen/challenge/model/: Address.java  Company.java  ResponseMessage.java  User.java
org.egen.challenge/src/main/java/org/egen/challenge/service/: UserService.java  UserServiceImpl.java
org.egen.challenge/src/main/java/org/egen/challenge/spark/: Application.java
org.egen.challenge/src/main/java/org/egen/challenge/utils/: Utility.java
org.egen.challenge/src/main/resources/: invaliduser.json  schema.json  user.json  user2.json
org.egen.challenge/src/test/java/org/egen/challenge/dao/: InputValidationTest.java  MongoDBImplTest.java
org.egen.challenge/src/test/java/org/egen/challenge/service/: UserServiceImplTest.java
